@import '~antd/lib/style/themes/default.less';

.logo {
  height: 28px;
  width: 80px;
  background: rgba(255, 255, 255, .2);
  margin: 10px auto 7px auto;
  border-radius: 10px;
}

.sider {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.menu_footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
