@import '~antd/lib/style/themes/default.less';

.second_sidebar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: baseline;
  height: 100%;
}

.second_sidebar_title {
  height: 50px;
  line-height: 50px;
  padding-left: 16px;
  overflow: hidden;
  border-bottom: 1px solid #ebedf0;
  border-right: 1px solid #ebedf0;
  font-size: 14px;
  color: #323233;
  font-weight: 500;
}

.second_sidebar_menu {
  flex: 1;
}
