@import '~antd/lib/style/themes/default.less';

.footer {
  text-align: center;
}

.header {
  background: #ffffff;
  height: 49px;
  line-height: 49px;
  padding: 0px 15px;
}

.content {
  margin: 15px;
  background: #ffffff;
}
