@import '~antd/lib/style/themes/default.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.right {
  .action {
    padding: 0 12px;
    cursor: pointer;
    display: inline-block;

    &:hover {
      background: @pro-header-hover-bg;
    }
  }
  .name{
      margin-left: 8px;
  }
}
