
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

.text-16{
  font-size: 16px;
}


.text-bold{
  font-weight: bold;
}

.ml-10{
  margin-left: 10px;
}
.mr-10{
  margin-right: 10px;
}

.m-15{
  margin: 15px;
}

.flex-view{
  display: flex;
}