@import '~antd/lib/style/themes/default.less';

.logo {
  height: 28px;
  width: 80px;
  background: rgba(255, 255, 255, .2);
  margin: 10px auto 7px auto;
  border-radius: 10px;
}

.sider {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.menu_footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.container {
  margin-left: 100px;
  min-height: 100vh;
}

.footer {
  text-align: center;
}

.header {
  background: #ffffff;
  border-bottom: 1px solid #ebedf0;
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
}

.second_sidebar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: baseline;
  height: 100%;
}

.second_sidebar_title {
  height: 50px;
  line-height: 50px;
  text-align: center;
  overflow: hidden;
  border-bottom: 1px solid #ebedf0;
  border-right: 1px solid #ebedf0;
  font-size: 14px;
  color: #323233;
  font-weight: 500;
}

.second_sidebar_menu {
  flex: 1;
}

.content {
  margin: 15px;
  background: #ffffff;
}
